<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<head>
<title>Danderman</title>
<link rel="stylesheet" href="style.css">
</head>
<center>
	<div class="dPad">
		<a href="\Balls\index.html">
			<button class="bStyle" type="button">Falling Balls</button>
		</a>
	</div>
	<div class="dPad">
    <a href="\BallsNight\index.html">
      <button class="bStyle" type="button">Falling Balls Night</button>
    </a>
  </div>
  <div class="dPad">
    <a href="\Stars\index.html">
      <button class="bStyle" type="button">Falling Stars</button>
    </a>
  </div>
  <div class="dPad">
    <a href="\StarsNight\index.html">
      <button class="bStyle" type="button">Falling Stars Night</button>
    </a>
	</div>
</center>
</body>
</html>